[unix_http_server]
file = /tmp/supervisor.sock

[supervisord]
logfile          = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups  = 10
loglevel         = info
pidfile          = /tmp/supervisord.pid
nodaemon         = false
minfds           = 1024
minprocs         = 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:ratchet]
command                 = bash -c "ulimit -n 10000; exec /usr/bin/php php -v"
process_name            = Ratchet
numprocs                = 1
autostart               = true
autorestart             = true
user                    = root
stdout_logfile          = /var/log/test-process-info.log
stdout_logfile_maxbytes = 1MB
stderr_logfile          = /var/log/test-process-error.log
stderr_logfile_maxbytes = 1MB

[program:symfony]
directory               = /var/www/html
command                 = bash -c "ulimit -n 10000; exec php -S 0.0.0.0:8000 -t public"
process_name            = Symfony
numprocs                = 1
autostart               = true
autorestart             = true
user                    = root
stdout_logfile          = /var/log/symfony-server-info.log
stdout_logfile_maxbytes = 1MB
stderr_logfile          = /var/log/symfony-server-error.log
stderr_logfile_maxbytes = 1MB