apiVersion: v1
kind: secret
metadata:
  name: mysql-secret
type: Opaque
data:
  MYSQL_USER: bWFub25vbmV0b29s
  MYSQL_PASSWORD: bWFub25vbmV0b29s
  MYSQL_ROOT_PASSWORD: bWFub25vbmV0b29s
  MYSQL_DATABASE: bWFub25vbmV0b29s